                 
    ▄▄████▄▄    
  ▄██████████▄  
▄██▄██▄██▄██▄██▄
  ▀█▀  ▀▀  ▀█▀  
  
                   
  ▀▄   ▄▀
 ▄█▀███▀█▄
█▀███████▀█
█ █▀▀▀▀▀█ █
   ▀▀ ▀▀


▄ ▀▄   ▄▀ ▄
█▄███████▄█
███▄███▄███
▀█████████▀
 ▄▀     ▀▄


//////////

 ▄▄█████▄▄
███████████
██▄▄███▄▄██
 ▄▀▄▀▀▀▄▀▄
▀         ▀

 ▄▄█████▄▄ 
███████████
██▄▄███▄▄██
 ▄▀▀▄▄▄▀▀▄ 
  ▀     ▀

/////////////////
   
   ▄███▄
 ▄███████▄
███▄███▄███
  ▄▀▄▄▄▀▄
 ▀ ▀   ▀ ▀
   
   ▄███▄
 ▄███████▄
███▄███▄███
 ▄▀ ▀▀▀ ▀▄
  ▀     ▀

      ▄
     ███
▄███████████▄
█████████████

 ▄  ▀   ▄   ▄
   ▀  ▄  ▀█  
▄██ █  ▄ █▀█▄
█████ ███████

art from https://textart4u.blogspot.com/2014/04/space-invaders-copy-paste-ascii-text-art.html
                 
				 
           _____                         ____                          
          / ____|                       / __ \                         
         | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __          
         | | |_ |/ _` | '_ ` _ \ / _ \ | |  | \ \ / / _ \ '__|         
         | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |            
          \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|            
                                                                       
                                                                       
┌─┐┬─┐┌─┐┌─┐┌─┐  ┌─┐┌┐┌┬ ┬  ┬┌─┌─┐┬ ┬  ┌┬┐┌─┐  ┌─┐┌─┐┌┐┌┌┬┐┬ ┌┐┌ ┬ ┬┌─┐
├─┘├┬┘├┤ └─┐└─┐  ├─┤│││└┬┘  ├┴┐├┤ └┬┘   │ │ │  │  │ ││││ │ │ │││ │ │├┤ 
┴  ┴└─└─┘└─┘└─┘  ┴ ┴┘└┘ ┴   ┴ ┴└─┘ ┴    ┴ └─┘  └─┘└─┘┘└┘ ┴ ┴ ┘└┘ └─┘└─┘
 
 
 
 
________/\\\\\\\\\_______/\\\\\_______/\\\\\_____/\\\_____/\\\\\\\\\\\_________/\\\\\_______/\\\______________/\\\\\\\\\\\\\\\_        
 _____/\\\////////______/\\\///\\\____\/\\\\\\___\/\\\___/\\\/////////\\\_____/\\\///\\\____\/\\\_____________\/\\\///////////__       
  ___/\\\/_____________/\\\/__\///\\\__\/\\\/\\\__\/\\\__\//\\\______\///____/\\\/__\///\\\__\/\\\_____________\/\\\_____________      
   __/\\\______________/\\\______\//\\\_\/\\\//\\\_\/\\\___\////\\\__________/\\\______\//\\\_\/\\\_____________\/\\\\\\\\\\\_____     
    _\/\\\_____________\/\\\_______\/\\\_\/\\\\//\\\\/\\\______\////\\\______\/\\\_______\/\\\_\/\\\_____________\/\\\///////______    
     _\//\\\____________\//\\\______/\\\__\/\\\_\//\\\/\\\_________\////\\\___\//\\\______/\\\__\/\\\_____________\/\\\_____________   
      __\///\\\___________\///\\\__/\\\____\/\\\__\//\\\\\\__/\\\______\//\\\___\///\\\__/\\\____\/\\\_____________\/\\\_____________  
       ____\////\\\\\\\\\____\///\\\\\/_____\/\\\___\//\\\\\_\///\\\\\\\\\\\/______\///\\\\\/_____\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_ 
        _______\/////////_______\/////_______\///_____\/////____\///////////__________\/////_______\///////////////__\///////////////__
                                                                                                                                       
                                                                                                                                       
          _______  _______  _______  _______  _______      _________ _                 _______  ______   _______  _______  _______     
         (  ____ \(  ____ )(  ___  )(  ____ \(  ____ \     \__   __/( (    /||\     /|(  ___  )(  __  \ (  ____ \(  ____ )(  ____ \    
         | (    \/| (    )|| (   ) || (    \/| (    \/        ) (   |  \  ( || )   ( || (   ) || (  \  )| (    \/| (    )|| (    \/    
         | (_____ | (____)|| (___) || |      | (__            | |   |   \ | || |   | || (___) || |   ) || (__    | (____)|| (_____     
         (_____  )|  _____)|  ___  || |      |  __)           | |   | (\ \) |( (   ) )|  ___  || |   | ||  __)   |     __)(_____  )    
               ) || (      | (   ) || |      | (              | |   | | \   | \ \_/ / | (   ) || |   ) || (      | (\ (         ) |    
         /\____) || )      | )   ( || (____/\| (____/\     ___) (___| )  \  |  \   /  | )   ( || (__/  )| (____/\| ) \ \__/\____) |    
         \_______)|/       |/     \|(_______/(_______/     \_______/|/    )_)   \_/   |/     \|(______/ (_______/|/   \__/\_______)    
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                             Notes: Play on fullscreen                 
                                                                                                    Sounds ON                          
┌─┐┬─┐┌─┐┌─┐┌─┐  ┌─┐┌┐┌┬ ┬  ┬┌─┌─┐┬ ┬  ┌┬┐┌─┐  ┌─┐┌┬┐┌─┐┬─┐┌┬┐                               Controls: Move left - A, LeftArrow        
├─┘├┬┘├┤ └─┐└─┐  ├─┤│││└┬┘  ├┴┐├┤ └┬┘   │ │ │  └─┐ │ ├─┤├┬┘ │                                          MoveRight - D, RightArrow       
┴  ┴└─└─┘└─┘└─┘  ┴ ┴┘└┘ ┴   ┴ ┴└─┘ ┴    ┴ └─┘  └─┘ ┴ ┴ ┴┴└─ ┴                                          Shoot - W, UpArrow              